#carousel-pocket {
  // position: absolute;
  min-width: 70%;
  height: 50px;
  margin: 0 auto;
  background: #888888; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, white, #888888, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, white, #888888, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, white, #888888, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, white, #888888, white);
}

// #well-pocket {
//   position: absolute;
//   min-width: 99%;
//   height: 150px;
//   background: #888888;
// }

// #well-pocket.hide {
//   display: none;
// }

.pocket-well {
  position: relative;
  max-height: 150px;
  min-width: 100%;
  margin-left: 10px;
  border-radius: 0px;
  box-shadow: 0px 20px 38px #888888;
  border: none;
  // background-image: url("../images/box1.png");
  // background-repeat: no-repeat;
  // top: -10px;
  // margin: 0 auto;
  // margin-bottom: -70px;
}

// .pocket-well.up {
//   margin-bottom: -1px;
// }

#pocket {
  position: absolute;
  min-width: 99%;
  height: 50px;
  bottom: -20px;
  background: #888888;
  background: #888888; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, white, #888888, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, white, #888888, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg, white, #888888, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, white, #888888, white);
}